# see "man logrotate" for details
daily
rotate 7
create
dateext

/var/log/syslog {
    rotate 7
    missingok
    daily
    notifempty
    postrotate
        /usr/bin/killall -HUP rsyslogd
    endscript
}
