settings {
   nodaemon   = true,
}

sync{default.rsync,
        source="/data",
        target="pi@lodge:/data",
	delete=false,
	exclude={ "incoming.data", "archive", "*.log" },
	delay=5,
        rsync = {
		verbose=true,
		archive=true,
                compress=false,
		binary="/app/wrapper"
        }
}
